<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/framework.css" />
    <link rel="stylesheet" href="css/master.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page d-flex">
      <div class="sidebar bg-white p-20 p-relative">
        <h3 class="p-relative txt-c mt-0">Elzero</h3>
        <ul>
          <li>
            <a
              href="index.html"
              class="active d-flex align-center fs-14 c-black rad-6 p-10"
            >
              <i class="fa-regular fa-chart-bar fa-fw"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li>
            <a
              href="settings.html"
              class="d-flex align-center fs-14 c-black rad-6 p-10"
            >
              <i class="fa-solid fa-gear fa-fw"></i>
              <span>Settings</span>
            </a>
          </li>
          <li>
            <a
              href="profile.html"
              class="d-flex align-center fs-14 c-black rad-6 p-10"
            >
              <i class="fa-regular fa-user fa-fw"></i>
              <span>Profile</span>
            </a>
          </li>
          <li>
            <a
              href="projects.html"
              class="d-flex align-center fs-14 c-black rad-6 p-10"
            >
              <i class="fa-solid fa-diagram-project fa-fw"></i>
              <span>Projects</span>
            </a>
          </li>
          <li>
            <a
              href="courses.html"
              class="d-flex align-center fs-14 c-black rad-6 p-10"
            >
              <i class="fa-solid fa-graduation-cap fa-fw"></i>
              <span>Courses</span>
            </a>
          </li>
          <li>
            <a
              href="friends.html"
              class="d-flex align-center fs-14 c-black rad-6 p-10"
            >
              <i class="fa-regular fa-circle-user fa-fw"></i>
              <span>Friends</span>
            </a>
          </li>
          <li>
            <a
              href="files.html"
              class="d-flex align-center fs-14 c-black rad-6 p-10"
            >
              <i class="fa-regular fa-file fa-fw"></i>
              <span>Files</span>
            </a>
          </li>
          <li>
            <a
              href="plans.html"
              class="d-flex align-center fs-14 c-black rad-6 p-10"
            >
              <i class="fa-regular fa-credit-card fa-fw"></i>
              <span>Plans</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="content w-full">
        <!-- ===== HEAD ===== -->
        <div class="head bg-white p-15 between-flex">
          <div class="search p-relative">
            <input class="p-10" type="search" placeholder="Type A Keyword" />
          </div>
          <div class="icons d-flex align-center">
            <span class="notification p-relative">
              <i class="fa-regular fa-bell fa-lg"></i>
            </span>
            <img src="imgs/avatar.png" alt="" />
          </div>
        </div>
        <h1 class="p-relative">Dashboard</h1>
        <!-- ===== Wrapper ===== -->
        <div class="wrapper d-grid gap-20">
          <!-- ===== WELCOME WIDGET ===== -->
          <div class="welcome bg-white rad-10 txt-c-mobile block-mobile">
            <div class="intro p-20 d-flex space-between bg-eee">
              <div>
                <h2>Welcome</h2>
                <p class="c-grey mt-5">Elzero</p>
              </div>
              <img src="imgs/welcome.png" alt="" class="hide-mobile" />
            </div>
            <img src="imgs/avatar.png" alt="" class="avatar" />
            <div class="body txt-c d-flex p-20 mt-20 mb-20 block-mobile">
              <div>
                Osama Elzero
                <span class="d-block c-grey fs-14 mt-10">Developer</span>
              </div>
              <div>
                80 <span class="d-block c-grey fs-14 mt-10">Projects</span>
              </div>
              <div>
                $8500 <span class="d-block c-grey fs-14 mt-10">Earned</span>
              </div>
            </div>
            <a
              href="profile.html"
              class="visit d-block fs-14 bg-blue c-white w-fit btn-shape"
              >Profile</a
            >
          </div>
          <!-- ===== QUICK DRAFT WIDGET  ===== -->
          <div class="quick-draft p-20 bg-white rad-10">
            <h2 class="mt-0 mb-10">Quick Draft</h2>
            <p class="mt-0 mb-20 c-grey fs-15">Write A Draft For Your Ideas</p>
            <form>
              <input
                type="text"
                placeholder="Title"
                class="d-block w-full p-10 b-none mb-20 bg-eee rad-6"
              />
              <textarea
                placeholder="Your Thought"
                class="d-block w-full p-10 b-none mb-20 bg-eee rad-6"
              ></textarea>
              <input
                type="submit"
                value="Save"
                class="save d-block fs-14 bg-blue c-white b-none w-fit btn-shape"
              />
            </form>
          </div>
          <!-- ===== TARGETS WIDGET ===== -->
          <div class="targets p-20 bg-white rad-10">
            <h2 class="mt-0 mb-10">Yearly Targets</h2>
            <p class="mt-0 mb-20 c-grey fs-15">Targets Of The Year</p>
            <div class="target-row mb-20 d-flex align-center money">
              <div class="icon center-flex mr-15">
                <i class="fa-solid fa-dollar-sign fa-lg"></i>
              </div>
              <div class="details">
                <span class="fs-14 c-grey">Money</span>
                <span class="d-block mt-5 mb-10 fw-bold">$20.000</span>
                <div class="progress p-relative">
                  <span style="width: 80%">
                    <span>80%</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="target-row mb-20 d-flex align-center project">
              <div class="icon center-flex mr-15">
                <i class="fa-solid fa-code fa-lg"></i>
              </div>
              <div class="details">
                <span class="fs-14 c-grey">Projects</span>
                <span class="d-block mt-5 mb-10 fw-bold">24</span>
                <div class="progress p-relative">
                  <span style="width: 55%">
                    <span>55%</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="target-row mb-20 d-flex align-center team">
              <div class="icon center-flex mr-15">
                <i class="fa-solid fa-user fa-lg"></i>
              </div>
              <div class="details">
                <span class="fs-14 c-grey">Team</span>
                <span class="d-block mt-5 mb-10 fw-bold">12</span>
                <div class="progress p-relative">
                  <span style="width: 75%">
                    <span>75%</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <!-- ===== TICKETS WIDGET ===== -->
          <div class="tickets p-20 bg-white rad-10">
            <h2 class="mt-0 mb-10">Tickets Statistics</h2>
            <p class="mt-0 mb-20 c-grey fs-15">
              Everything About Support Tickets
            </p>
            <div class="d-flex txt-center gap-20 f-wrap">
              <div class="box p-20 rad-10 fs-13 txt-c c-grey">
                <i
                  class="fa-regular fa-rectangle-list fa-2x mb-10 c-orange"
                ></i>
                <span class="d-block c-black fw-bold fs-25 mb-5">2500</span>
                Total
              </div>
              <div class="box p-20 rad-10 fs-13 txt-c c-grey">
                <i class="fa-solid fa-spinner fa-2x mb-10 c-blue"></i>
                <span class="d-block c-black fw-bold fs-25 mb-5">500</span>
                Pending
              </div>
              <div class="box p-20 rad-10 fs-13 txt-c c-grey">
                <i class="fa-regular fa-circle-check fa-2x mb-10 c-green"></i>
                <span class="d-block c-black fw-bold fs-25 mb-5">1900</span>
                Closed
              </div>
              <div class="box p-20 rad-10 fs-13 txt-c c-grey">
                <i class="fa-regular fa-rectangle-xmark fa-2x mb-10 c-red"></i>
                <span class="d-block c-black fw-bold fs-25 mb-5">100</span>
                Deleted
              </div>
            </div>
          </div>
          <!-- ===== LATEST NEWS WIDGET ===== -->
          <div class="latest-news p-20 bg-white rad-10">
            <h2 class="mt-0 mb-20">Latest News</h2>
            <div class="news-row d-flex align-center txt-c-mobile pb-20 mb-20">
              <img src="imgs/news-01.png" alt="" class="mr-15" />
              <div class="info">
                <h3>Created SASS Section</h3>
                <p class="m-0 fs-14 c-grey">New SASS Examples & Tutorials</p>
              </div>
              <div class="btn-shape bg-eee fs-13 label">3 Days Ago</div>
            </div>
            <div class="news-row d-flex align-center txt-c-mobile pb-20 mb-20">
              <img src="imgs/news-02.png" alt="" class="mr-15" />
              <div class="info">
                <h3>Changed The Design</h3>
                <p class="m-0 fs-14 c-grey">A Brand New Website Design</p>
              </div>
              <div class="btn-shape bg-eee fs-13 label">5 Days Ago</div>
            </div>
            <div class="news-row d-flex align-center txt-c-mobile pb-20 mb-20">
              <img src="imgs/news-03.png" alt="" class="mr-15" />
              <div class="info">
                <h3>Team Increased</h3>
                <p class="m-0 fs-14 c-grey">3 Developers Joined The Team</p>
              </div>
              <div class="btn-shape bg-eee fs-13 label">7 Days Ago</div>
            </div>
            <div class="news-row d-flex align-center txt-c-mobile">
              <img src="imgs/news-04.png" alt="" class="mr-15" />
              <div class="info">
                <h3>Added Payment Gateway</h3>
                <p class="m-0 fs-14 c-grey">Many New Payment Gateways Added</p>
              </div>
              <div class="btn-shape bg-eee fs-13 label">9 Days Ago</div>
            </div>
          </div>
          <!-- ===== TASKS WIDGET ===== -->
          <div class="tasks p-20 bg-white rad-10">
            <h2 class="mt-0 mb-20">Latest Tasks</h2>
            <div class="task-row between-flex pb-15 mb-15">
              <div class="info">
                <h3 class="mt-0 mb-5 fs-15">Record One New Video</h3>
                <p class="m-0 c-grey">Record Python Create Exe Project</p>
              </div>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
            <div class="task-row between-flex pb-15 mb-15">
              <div class="info">
                <h3 class="mt-0 mb-5 fs-15">Write Article</h3>
                <p class="m-0 c-grey">
                  Write Low Level vs High Level Languages
                </p>
              </div>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
            <div class="task-row between-flex pb-15 mb-15">
              <div class="info">
                <h3 class="mt-0 mb-5 fs-15">Finish Project</h3>
                <p class="m-0 c-grey">Publish Academy Programming Project</p>
              </div>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
            <div class="task-row between-flex pb-15 mb-15 done">
              <div class="info">
                <h3 class="mt-0 mb-5 fs-15">Attend The Meeting</h3>
                <p class="m-0 c-grey">
                  Attend The Project Business Analysis Meeting
                </p>
              </div>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
            <div class="task-row between-flex">
              <div class="info">
                <h3 class="mt-0 mb-5 fs-15">Finish Lesson</h3>
                <p class="m-0 c-grey">Finish Teaching Flex Box</p>
              </div>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
          </div>
          <!-- ===== TOP SEARCH WIDGET ===== -->
          <div class="search-items p-20 bg-white rad-10">
            <h2 class="mt-0 mb-20">Top Search Items</h2>
            <div class="items-head between-flex c-grey mb-10">
              <span>Keyword</span>
              <span>Search Count</span>
            </div>
            <div class="items between-flex mb-10 pt-15 pb-15">
              <span>Programming</span>
              <span class="bg-eee btn-shape fs-13">220</span>
            </div>
            <div class="items between-flex mb-10 pt-15 pb-15">
              <span>JavaScript </span>
              <span class="bg-eee btn-shape fs-13">180</span>
            </div>
            <div class="items between-flex mb-10 pt-15 pb-15">
              <span>PHP</span>
              <span class="bg-eee btn-shape fs-13">160</span>
            </div>
            <div class="items between-flex mb-10 pt-15 pb-15">
              <span>Code</span>
              <span class="bg-eee btn-shape fs-13">145</span>
            </div>
            <div class="items between-flex mb-10 pt-15 pb-15">
              <span>Design</span>
              <span class="bg-eee btn-shape fs-13">110</span>
            </div>
            <div class="items between-flex pt-15">
              <span>Logic</span>
              <span class="bg-eee btn-shape fs-13">95</span>
            </div>
          </div>
          <!-- ===== LATEST UPLOADS WIDGET ===== -->
          <div class="latest-uploads p-20 bg-white rad-10">
            <h2 class="mt-0 mb-20">Latest Uploads</h2>
            <ul>
              <li class="between-flex pb-10 mb-10">
                <div class="d-flex align-center">
                  <img src="imgs/pdf.svg" alt="" class="mr-10" />
                  <div>
                    <span class="d-block">my-file.pdf</span>
                    <span class="fs-15 c-grey">Elzero</span>
                  </div>
                </div>
                <div class="bg-eee btn-shape fs-13">2.9mb</div>
              </li>
              <li class="between-flex pb-10 mb-10">
                <div class="d-flex align-center">
                  <img src="imgs/avi.svg" alt="" class="mr-10" />
                  <div>
                    <span class="d-block">My-Video-File.avi </span>
                    <span class="fs-15 c-grey">Admin</span>
                  </div>
                </div>
                <div class="bg-eee btn-shape fs-13">4.9mb</div>
              </li>
              <li class="between-flex pb-10 mb-10">
                <div class="d-flex align-center">
                  <img src="imgs/psd.svg" alt="" class="mr-10" />
                  <div>
                    <span class="d-block">My-Psd-File.pdf</span>
                    <span class="fs-15 c-grey">Osama</span>
                  </div>
                </div>
                <div class="bg-eee btn-shape fs-13">4.5mb</div>
              </li>
              <li class="between-flex pb-10 mb-10">
                <div class="d-flex align-center">
                  <img src="imgs/zip.svg" alt="" class="mr-10" />
                  <div>
                    <span class="d-block">My-Zip-File.pdf</span>
                    <span class="fs-15 c-grey">User</span>
                  </div>
                </div>
                <div class="bg-eee btn-shape fs-13">8.9mb</div>
              </li>
              <li class="between-flex pb-10 mb-10">
                <div class="d-flex align-center">
                  <img src="imgs/dll.svg" alt="" class="mr-10" />
                  <div>
                    <span class="d-block">My-DLL-File.pdf</span>
                    <span class="fs-15 c-grey">Admin</span>
                  </div>
                </div>
                <div class="bg-eee btn-shape fs-13">4.9mb</div>
              </li>
              <li class="between-flex">
                <div class="d-flex align-center">
                  <img src="imgs/eps.svg" alt="" class="mr-10" />
                  <div>
                    <span class="d-block">My-Eps-File.pdf</span>
                    <span class="fs-15 c-grey">Designer</span>
                  </div>
                </div>
                <div class="bg-eee btn-shape fs-13">8.9mb</div>
              </li>
            </ul>
          </div>
          <!-- ===== LAST PROJECT PROGRESS WIDGET ===== -->
          <div class="last-project p-20 bg-white rad-10 p-relative">
            <h2 class="mt-0 mb-20">Last Project Progress</h2>
            <ul class="m-0 p-relative">
              <li class="mt-25 d-flex align-center done">Got The Project</li>
              <li class="mt-25 d-flex align-center done">
                Started The Project
              </li>
              <li class="mt-25 d-flex align-center done">
                The Project About To Finish
              </li>
              <li class="mt-25 d-flex align-center current">
                Test The Project
              </li>
              <li class="mt-25 d-flex align-center">
                Finish The Project & Get Money
              </li>
            </ul>
            <img
              src="imgs/project.png"
              alt=""
              class="launch-icon hide-mobile"
            />
          </div>
          <!-- ===== REMINDERS WIDGET ===== -->
          <div class="reminders p-20 bg-white rad-10">
            <h2 class="mt-0 mb-20">Reminders</h2>
            <ul>
              <li class="d-flex align-center mt-15 blue">
                <span class="key mr-15 d-block rad-half"></span>
                <div class="pl-15">
                  <p class="fw-bold mt-0 mb-5">Check My Tasks List</p>
                  <span class="fs-13 c-grey">28/09/2022 - 12:00am</span>
                </div>
              </li>
              <li class="d-flex align-center mt-15 green">
                <span class="key mr-15 d-block rad-half"></span>
                <div class="pl-15">
                  <p class="fw-bold mt-0 mb-5">Check My Projects</p>
                  <span class="fs-13 c-grey">26/10/2022 - 12:00am </span>
                </div>
              </li>
              <li class="d-flex align-center mt-15 orange">
                <span class="key mr-15 d-block rad-half"></span>
                <div class="pl-15">
                  <p class="fw-bold mt-0 mb-5">Call All My Clients</p>
                  <span class="fs-13 c-grey">05/11/2022 - 12:00am </span>
                </div>
              </li>
              <li class="d-flex align-center mt-15 red">
                <span class="key mr-15 d-block rad-half"></span>
                <div class="pl-15">
                  <p class="fw-bold mt-0 mb-5">
                    Finish The Development Workshop
                  </p>
                  <span class="fs-13 c-grey">20/12/2022 - 12:00am </span>
                </div>
              </li>
            </ul>
          </div>
          <!-- ===== LATEST POST WIDGET ===== -->
          <div class="latest-post p-20 bg-white rad-10">
            <h2 class="mt-0 mb-20">Lateset Post</h2>
            <div class="top d-flex align-center">
              <img src="imgs/avatar.png" alt="" class="avatar mr-15" />
              <div class="info">
                <span class="d-block mb-5 fw-bold">Osama Elzero</span>
                <span class="c-grey">About 3 Hours Ago</span>
              </div>
            </div>
            <div class="post-content txt-c-mobile pt-20 pb-20 mt-20 mb-20">
              <p>
                You can fool all of the people some of the time, and some of the
                people all of the time, but you can't fool all of the people all
                of the time.
              </p>
            </div>
            <div class="post-stats between-flex c-grey">
              <div>
                <i class="fa-regular fa-heart"></i>
                <span>1.8K</span>
              </div>
              <div>
                <i class="fa-regular fa-comments"></i>
                <span>500</span>
              </div>
            </div>
          </div>
          <!-- ===== SOCIAL MEDIA WIDGET ===== -->
          <div class="social-media p-20 bg-white rad-10">
            <h2 class="mt-0 mb-20">Social Media Stats</h2>
            <div class="box twitter p-15 p-relative mb-10 between-flex">
              <i
                class="fa-brands fa-twitter fa-2x c-white h-full center-flex"
              ></i>
              <span>90K Followers</span>
              <a href="#" class="fs-13 c-white btn-shape">Follow</a>
            </div>
            <div class="box facebook p-15 p-relative mb-10 between-flex">
              <i
                class="fa-brands fa-facebook-f fa-2x c-white h-full center-flex"
              ></i>
              <span>2M Like</span>
              <a href="#" class="fs-13 c-white btn-shape">Like</a>
            </div>
            <div class="box youtube p-15 p-relative mb-10 between-flex">
              <i
                class="fa-brands fa-youtube fa-2x c-white h-full center-flex"
              ></i>
              <span>1M Subs</span>
              <a href="#" class="fs-13 c-white btn-shape">Subscribe</a>
            </div>
            <div class="box linkedin p-15 p-relative mb-10 between-flex">
              <i
                class="fa-brands fa-linkedin fa-2x c-white h-full center-flex"
              ></i>
              <span>70K Followers</span>
              <a href="#" class="fs-13 c-white btn-shape">Follow</a>
            </div>
          </div>
        </div>
        <!-- ===== PROJECTS TABLE ===== -->
        <div class="projects p-20 bg-white rad-10 m-20">
          <h2 class="mt-0 mb-20">Projects</h2>
          <div class="responsive-table">
            <table class="fs-15 w-full">
              <thead>
                <tr>
                  <td>Name</td>
                  <td>Finish Date</td>
                  <td>Client</td>
                  <td>Price</td>
                  <td>Team</td>
                  <td>Status</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Ministry Wikipedia</td>
                  <td>10 May 2022</td>
                  <td>Ministry</td>
                  <td>$5300</td>
                  <td>
                    <img src="imgs/team-01.png" alt="" />
                    <img src="imgs/team-02.png" alt="" />
                    <img src="imgs/team-03.png" alt="" />
                    <img src="imgs/team-05.png" alt="" />
                  </td>
                  <td>
                    <span class="label btn-shape bg-orange c-white"
                      >Pending</span
                    >
                  </td>
                </tr>
                <tr>
                  <td>Elzero Shop</td>
                  <td>12 Oct 2021</td>
                  <td>Elzero Company</td>
                  <td>$1500</td>
                  <td>
                    <img src="imgs/team-01.png" alt="" />
                    <img src="imgs/team-02.png" alt="" />
                    <img src="imgs/team-05.png" alt="" />
                  </td>
                  <td>
                    <span class="label btn-shape bg-blue c-white"
                      >In Progress</span
                    >
                  </td>
                </tr>
                <tr>
                  <td>Bouba App</td>
                  <td>05 Sep 2021</td>
                  <td>Bouba</td>
                  <td>$800</td>
                  <td>
                    <img src="imgs/team-02.png" alt="" />
                    <img src="imgs/team-03.png" alt="" />
                  </td>
                  <td>
                    <span class="label btn-shape bg-green c-white"
                      >Completed</span
                    >
                  </td>
                </tr>
                <tr>
                  <td>Mahmoud Website</td>
                  <td>22 May 2021</td>
                  <td>Mahmoud</td>
                  <td>$600</td>
                  <td>
                    <img src="imgs/team-01.png" alt="" />
                    <img src="imgs/team-02.png" alt="" />
                  </td>
                  <td>
                    <span class="label btn-shape bg-green c-white"
                      >Completed</span
                    >
                  </td>
                </tr>
                <tr>
                  <td>Sayed Website</td>
                  <td>24 May 2021</td>
                  <td>Sayed</td>
                  <td>$300</td>
                  <td>
                    <img src="imgs/team-01.png" alt="" />
                    <img src="imgs/team-03.png" alt="" />
                  </td>
                  <td>
                    <span class="label btn-shape bg-red c-white">Rejected</span>
                  </td>
                </tr>
                <tr>
                  <td>Arena Application</td>
                  <td>01 Mar 2021</td>
                  <td>Arena Company</td>
                  <td>$2600</td>
                  <td>
                    <img src="imgs/team-01.png" alt="" />
                    <img src="imgs/team-02.png" alt="" />
                    <img src="imgs/team-03.png" alt="" />
                    <img src="imgs/team-04.png" alt="" />
                  </td>
                  <td>
                    <span class="label btn-shape bg-green c-white"
                      >Completed</span
                    >
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
